IMG_NAME='raspi-srvs'

LOCALE_DEFAULT='en_GB.UTF-8'
KEYBOARD_KEYMAP='gb'
KEYBOARD_LAYOUT='English (UK)'
TIMEZONE_DEFAULT='Europe/London'

# WPA_COUNTRY='Your country code'

# WPA_ESSID='Your wireless networks SSID'
# WPA_PASSWORD='Your wireless networks password'

DISABLE_FIRST_BOOT_USER_RENAME=1

TARGET_HOSTNAME='srvin-raspberry-pi-5'

FIRST_USER_NAME='owner'
FIRST_USER_PASS='isrvu'

ENABLE_SSH=0
PUBKEY_ONLY_SSH=1
PUBKEY_SSH_FIRST_USER='conf/ssh/authorized_keys'
